apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: wordpress-sc1
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-0cbb321e3773740cb
  basepath: "/word"
  directoryPerms: "700"
